#CodeMix Usage Data
#Fri Dec 23 09:24:36 CST 2022
misc/eclipseVersion/4.15.0.I20200305-0155=1
misc/arch=x86_64
misc/ws=win32
misc/coreOK=0
misc/install-id=cd1b4c34-57e0-4a22-9ce8-cb0c7a4f0e6a
misc/count=1
misc/systemUID=4fb07544fb5e995e5fa218ab1a6d60e6
misc/systemId=1d6D2186ae5FD331349
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=win32
misc/locale=es_MX
misc/workspace_hash=-847097502
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=23 dic. 2022 15\:24\:36
misc/licensing=expired.codemix
misc/licensee=
misc/period=40253
